{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.2.10",
  "useWorkspaces": true,
  "ignoreChanges": ["**/*.spec.tsx*"],
  "command": {
    "version": {
      "allowBranch": "main"
    }
  }
}
